{
  "ConnectionStrings": {
    "DefaultConnection": "Server=lu200589802.database.windows.net;Database=lu200589802;User Id=lu200589802;Password=GeoCOMP2084!;TrustServerCertificate=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
